[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps = -r{toxinidir}/test_requirements.txt
passenv = *DOCKER*, *CI*, *GITLAB*

commands = pytest --run-functional --junitxml=junit-{envname}.xml --cov=xnat --cov-report=xml:coverage-{envname}.xml --cov-report=html:cov-html-{envname} --cov-report=term