[tox]
envlist = py27, py36, py37, py38

[testenv]
deps = -r{toxinidir}/test_requirements.txt

commands = pytest --junitxml=junit-{envname}.xml --cov=xnat --cov-report=xml:coverage-{envname}.xml --cov-report=html:cov-html-{envname} --cov-report=term